# Car-Dealerships

./: .gitignore  Car Dealerships.sln  CarDealershipsManagementSystem.sln  README.md  UpgradeLog.htm
CarDealershipsManagementSystem/: CarDealershipsManagementSystem.csproj  FillDatabase.sql  Program.cs  appsettings.json
CarDealershipsManagementSystem/Controllers/: AdminController.cs  DealershipEmployeeController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  ServiceEmployeeController.cs
CarDealershipsManagementSystem/Data/: ApplicationDbContext.cs  IAddressRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IDealershipRepository.cs  IEmployeeRepository.cs  IEngineRepository.cs  IEquipmentRepository.cs  IModelRepository.cs  IOptionRepository.cs  IOrderRepository.cs  SQLAddressRepository.cs  SQLCarRepository.cs  SQLCustomerRepository.cs  SQLDealershipRepository.cs  SQLEmployeeRepository.cs  SQLEngineRepository.cs  SQLEquipmentRepository.cs  SQLModelRepository.cs  SQLOptionRepository.cs  SQLOrderRepository.cs
CarDealershipsManagementSystem/Migrations/: 20220625125947_CreateDatabase.Designer.cs  20220625125947_CreateDatabase.cs  20220625191205_CreateDatabase.Designer.cs  20220625191205_CreateDatabase.cs  20220706072156_CreateDatabase.Designer.cs  20220706072156_CreateDatabase.cs  20220707102643_CreateDatabase.Designer.cs  20220707102643_CreateDatabase.cs  20220708003928_CreateDatabase.Designer.cs  20220708003928_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
CarDealershipsManagementSystem/Models/: Address.cs  ApplicationRole.cs  (+19 more)
(+275 files in other folders)
